<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/ButtonSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_eksi"
        android:onClick="onClickButtonRotation"
        android:text="spın"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinwheel"
        app:layout_constraintEnd_toEndOf="@+id/spinwheel"
        app:layout_constraintStart_toStartOf="@+id/spinwheel"
        app:layout_constraintTop_toTopOf="@+id/spinwheel"></Button>

    <ImageView
        android:id="@+id/spinwheel"
        android:layout_width="359dp"
        android:layout_height="357dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_carksekiz"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorular" />

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:src="@drawable/ic_select"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonSpin"
        app:layout_constraintStart_toEndOf="@+id/ButtonSpin"
        app:layout_constraintTop_toTopOf="@+id/ButtonSpin"></ImageView>

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_eksi"
        android:gravity="center_horizontal"
        android:onClick="buttonUp"
        android:text="+"
        android:textAlignment="gravity"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <Button
        android:id="@+id/kelimeler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_butsoru"
        android:text="W"
        android:textSize="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_eksi"
        android:gravity="center_horizontal"
        android:onClick="buttonDown"
        android:text="-"
        android:textAlignment="gravity"
        android:textSize="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sorular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_butsoru"
        android:text="?"
        android:textSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>